<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="Introduction
Processes pertaining to  sourcing, cleaning, and analyzing our data." />

  
  <link rel="alternate" hreflang="en-us" href="https://nickeubank.github.io/polling_access_project/post/22-01-20-methodology/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/polling_access_project/css/wowchemy.15836344973e8e6bb980737e2e0b5b35.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/polling_access_project/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/polling_access_project/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/polling_access_project/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://nickeubank.github.io/polling_access_project/post/22-01-20-methodology/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Campus Voting Access" />
  <meta property="og:url" content="https://nickeubank.github.io/polling_access_project/post/22-01-20-methodology/" />
  <meta property="og:title" content="Methodology | Campus Voting Access" />
  <meta property="og:description" content="Introduction
Processes pertaining to  sourcing, cleaning, and analyzing our data." /><meta property="og:image" content="https://nickeubank.github.io/polling_access_project/post/22-01-20-methodology/featured.png" />
    <meta property="twitter:image" content="https://nickeubank.github.io/polling_access_project/post/22-01-20-methodology/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-01-20T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-01-20T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://nickeubank.github.io/polling_access_project/post/22-01-20-methodology/"
  },
  "headline": "Methodology",
  
  "image": [
    "https://nickeubank.github.io/polling_access_project/post/22-01-20-methodology/featured.png"
  ],
  
  "datePublished": "2022-01-20T00:00:00Z",
  "dateModified": "2022-01-20T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Authors"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Campus Voting Access",
    "logo": {
      "@type": "ImageObject",
      "url": "https://nickeubank.github.io/polling_access_project/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "\u003ch2 id=\"introduction\"\u003eIntroduction\u003c/h2\u003e\n\u003cp\u003eProcesses pertaining to  sourcing, cleaning, and analyzing our data.\u003c/p\u003e"
}
</script>

  

  

  

  





  <title>Methodology | Campus Voting Access</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="f5f91983c014139c9ca37c2cba3cb78c" >

  
  
  
  
  
  
  
  
  
  <script src="/polling_access_project/js/wowchemy-init.min.c2ae95842e5b33a787c7b8c567e989a4.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/polling_access_project/">Campus Voting Access</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/polling_access_project/">Campus Voting Access</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/polling_access_project/post"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/polling_access_project/people"><span>People</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/polling_access_project/event"><span>Events</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

    <!--
      
        <li class="nav-item">
          <a class="nav-link " href="/polling_access_project/publication"><span>Publications</span></a>
        </li>
          -->

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/polling_access_project/contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Methodology</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 20, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 290px; max-height: 174px;">
  <div style="position: relative">
    <img src="/polling_access_project/post/22-01-20-methodology/featured.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="introduction">Introduction</h2>
<p>Processes pertaining to  sourcing, cleaning, and analyzing our data.</p>
<h2 id="college-demographic-data">College Demographic Data</h2>
<p>To help understand polling place access by university demographics, we require polling place (Election Day and Early Voting) location, college demographics and college campus boundary data. Additionally in an attempt to ensure the integrity of our analysis we needed to make sure that said data was comprehensive and properly sourced. The “Students Learn, Students Vote Coalition” was generous enough to provide us with a comprehensive list of universities with a number of interesting demographics(word choice?) such as College name, city and state, Minority Serving Institution Type, percent of population by race, and institution type (public vs private / 2 yr vs 4yr). The data provided was already in a clean, structured csv format, so no data manipulation was needed.</p>
<h2 id="campus-boundary-data">Campus Boundary Data</h2>
<p>We also needed the location data of US College campuses in the form of a point, polygon or multipolygon.  A point representation would be a single longitude latitude value present anywhere on the campus and a polygon representation depicts the boundaries of the college campus. When a campus is spread out in many places, multi-polygons are used to connect multiple polygons as one university. The illustration below depicts the differentiation between a point polygon and multipolygon.</p>
<p><img src="static/uploads/polygon_example.png" alt="polygon example"></p>
<p>We were able to source college and university geospatial data by accessing data provided by the Homeland Infrastructure Foundation-Level Data (HIFLD - ARCGIS). ARCGIS is a geographical information system (GIS) software that allows handling and analyzing geographic information by visualizing geographical statistics through layer building maps like climate data or trade flows. This dataset is composed of all Post Secondary Education facilities as defined by the Integrated PostSecondary Education System (IPEDS, <a href="http://nces.ed.gov/ipeds/%29" target="_blank" rel="noopener">http://nces.ed.gov/ipeds/)</a>, National Center for Education Statistics (NCES, <a href="https://nces.ed.gov/%29" target="_blank" rel="noopener">https://nces.ed.gov/)</a>, US Department of Education for the 2018-2019 school year.1  The HIFLD data was stored in a shape file consisting of the college name and it’s respective coordinates. There were instances in which specific departments were designated as individual colleges. For example, along with Duke University, Fuqua School of Business, Sanford School of Public Policy, University Apartments were also included as separate colleges. To remedy this we removed said entries from the data utilizing string matching techniques.</p>
<h2 id="merging-data">Merging Data</h2>
<p>We utilized a two step merge to merge the college campus data with the college demographics data. We used the college demographic dataset as our gro und truth data for merging because it included the university demographic data. The first step of our join was to join the data based on college name and state. Because there were several instances of the same college being spelled differently in the two datasets, we manually went through the colleges that were not included in the merge to check whether or not existed in both datasets, ultimately including them in the final merged dataset.</p>
<h2 id="polling-place-data">Polling Place Data</h2>
<p>Our polling place data comes from a couple different sources. The first of which was the Center for Public Integrity which provided polling place for for 35 states in 2020. Our second data source was Ballot Ready, which provided the 2020 Early Voting data for 45 states.</p>
<h2 id="distance-calculations">Distance Calculations</h2>
<p>We used a point-to-polygon calculation in geopandas to measure the distance between campuses and their nearest polling place. If a polling place was within a campus’ polygon boundary, it was labeled on campus and given a distance of zero. If a polling place was outside of a campus’ polygon boundary, it was considered off-campus and given the distance to the nearest edge.
We used the Google Maps API to calculate the distance (point to point) and duration between the polling place and the college campus centroid through various means of transportation, such as driving, walking, and public transit. This information is used to better understand the travel times, and by proxy access levels, students have by travel modalities from the centroid of the polygon to the polling place.</p>
<h3 id="footnotes">Footnotes:</h3>
<p>[1] - <a href="https://hifld-geoplatform.opendata.arcgis.com/datasets/geoplatform::colleges-and-universities/about" target="_blank" rel="noopener">https://hifld-geoplatform.opendata.arcgis.com/datasets/geoplatform::colleges-and-universities/about</a></p>
    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://nickeubank.github.io/polling_access_project/post/22-01-20-methodology/&amp;text=Methodology" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://nickeubank.github.io/polling_access_project/post/22-01-20-methodology/&amp;t=Methodology" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Methodology&amp;body=https://nickeubank.github.io/polling_access_project/post/22-01-20-methodology/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://nickeubank.github.io/polling_access_project/post/22-01-20-methodology/&amp;title=Methodology" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Methodology%20https://nickeubank.github.io/polling_access_project/post/22-01-20-methodology/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://nickeubank.github.io/polling_access_project/post/22-01-20-methodology/&amp;title=Methodology" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>
























  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/polling_access_project/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/polling_access_project/en/js/wowchemy.min.48f91b5aa046204fbd6bdd4c8b2a0000.js"></script>

    






</body>
</html>
